@import '/src/main.scss';


.menu__hero{

    .menu__page__head{
        height: 250px;
        width: 100%;
        background-color: $primary-orange;
        display: flex;
        justify-content: center;
        align-items: center;

        h1{
            padding-top: 80px;
            color: $primary-dark;
            font-size: 40px;
        }
    
    }

    form{
        max-width: 88%;
        margin: 2rem auto;
        display: flex;
        gap: 10px;
        position: relative;
        .select__arr{
            position: relative;
            width: 40%;

            select{
                width: 100%;
                outline: none;
                border: none;
                box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
                padding: 10px;
                font-size: 18px;
                appearance: none;
                border-radius: 10px;
                position: relative;
                z-index: 11;
                background-color: transparent;

            }
            ion-icon{
                position: absolute;
                right: 10px;
                top: 10px;
                font-size: 22px;
                color:  $primary-dark;
                z-index: 1;
                color: grey;
            }
        }
        
        input{
            width: 100%;
            padding: 10px;
            font-size: 18px;
            outline: none;
            border: none;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
            background-color: transparent;
            border-radius: 10px;

        }

        .search__cencel{
            position: absolute;
            top: 10px;
            font-size: 25px;
            right: 10px;
            color: grey;
        }
    }
    .main__menu__item{
        max-width: 90%;
        margin: auto;
        background-color: $primary-white;
        display: grid;
        gap: 7px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        text-align: center;
        padding: 2rem 0 4rem 0;
    
    
        .object{
            height: 230px;
            position: relative;
            margin-bottom: 1rem;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            padding: 10px;

            img{
                width: 120px;
            }
    
            .cart__relative{
    
                .buy{
                    padding-top: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    position: absolute;
                    bottom: 10px;
                    left: 0;
                    width: 100%;
        
                    button{
                        padding: 3px 7px;
                        border: 1px solid $primary-dark;
                        background-color: transparent;
                        cursor: pointer;
                        border-radius: 10px;

                    }
                    button:last-child{
                        background-color: $primary-orange;
                        border: 1px solid $primary-orange;

                    }
                }
    
            }
        }
    

    }
}


@media (min-width: 1200px){
    .main__menu__item{
        max-width: 1000px !important;
        margin: auto;
        grid-template-columns: repeat(5, 1fr) !important;  
    }
    form{
        width: 400px;
    }

}