@import '/src/main.scss';


.header{
    background-color: $primary-dark;
    color: $primary-white;
    position: relative;
    z-index: 1111 !important;
    // height: 100dvh;
    
    .header__hero__content{
        background-color: $primary-dark;
        padding: 1.2rem 0;
        width: 100%;
        position: fixed;
        
        .fixed__navbar{
            max-width: 90%;
            margin: auto;
            
            .navbar{
                display: flex;
                justify-content: space-between;
                align-items: center;
               
                .nav{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 15px;
                    .menu__relative{
                        position: relative;                        
                        .nav__items{
                            position: fixed;
                            top: 70px;
                            left: 0;
                            background-color: $primary-orange;
                            width: 100%;
                            transform: translateX(100%);
                            text-align: right;
                            transition: .5s;
                            
                            li{
    
                                border-bottom: 1px solid $light;
                                padding: 15px 5%;
                                a{
                                    color: $primary-dark;
                                    font-size: 18px;
                                }
                            }
                        }
                        .active{
                            transform: translateX(0);
                        }
                    }
                    .burger{
                        display: grid;
                        gap: 4px;
            
                        .burger__item{
                            width: 25px;
                            height: 2px;
                            background-color: $primary-white;
                            border-radius: 30px;
                            transition: .5s;
                        }

                        .burger__item__1.active{
                            transition: .5s;
                            transform: rotate(-45deg) translateY(3px) translateX(-3px);
                        }
                        .burger__item__2.active{
                            transition: .5s;
                            opacity: 0;
                        }
                        .burger__item__3.active{
                            transition: .5s;
                            transform: rotate(45deg) translateY(-5.5px) translateX(-5.5px);
                        }
                    }
                    .order{
                        padding: 7px 10px;
                        border-radius: 30px;
                        color: $primary-white;
                        border: 1px solid $primary-orange;
                        font-size: 15px;
                    }
            
                    .icons{
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        .item__quantity{
                            position: relative;
                            span{
                                position: absolute;
                                right: -7px;
                                top: -13px;
                                background-color: $primary-orange;
                                color: $primary-dark;
                                padding: 3px 7px;
                                border-radius: 30px;
                            }
                        }

                        .cart__icon, .phone__icon{
                            width: 25px;
                        }
                    }
                }
                
                }
                .logo{
                    width: 100px;
                }
            }
    }
    
}
.hero{
    padding-top: 10rem; 
    text-align: center; 
    background-color: $primary-dark;
    color: $primary-white;
    
    .hero__content{
        position: relative;
        h1{
            font-size: 50px;
            span{
                color:  $primary-orange;
            }
        }
        p{
            margin-top: 1rem;
            letter-spacing: 4px;
        }

        .img__content{
            margin-top: 4rem;
            position: relative;

            .banner{
                position: absolute;
                z-index: 1;
                width: 80px;
            }
            .banner__1{
                right: 0;
                bottom: 9%;
            }
            .banner__2{
                right: 5%;
                bottom: 50%;
                width: 120px;
            }
            .banner__3{
                right: 50%;
                bottom: 45%;
            }
            .banner__4{
                left: 0%;
                bottom: 10%;
                width: 100px;
            }
            .hero__img{
                width: 100%;
            }
        }

    }
    .order__top{
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
    }


}
.service{
    padding: 5rem 0;
    background-color: $primary-orange;
    text-align: center;
    position: relative;

    .service__content{
        max-width: 90%;
        margin: auto;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        .service__item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img{
                width: 35%;
            }

            h2{
                margin-top: 1rem;
                font-size: 30px;
                text-transform: uppercase;
            }

            p{
                font-size: 13px;
                line-height: 24px;
                margin-top: 1rem;
            }
        }
    }
    .bottom{
        position: absolute;
        left: 0;
        width: 100%;
        bottom: -30px;
    }
    
}
.speciality{
    max-width: 90%;
    margin: auto;
    padding: 5rem 0;
    text-align: center;

    .spec__head{
        p{
            font-family: Pacifico, sans-serif;
            color: $primary-orange;
        }
        h2{
            font-size: 30px;
        }
    }

    .speciality__item{
        margin-top: 2rem;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        
        .speciality__item__center{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 50%;
                border-radius: 50%;
            }
            h3{
                margin-top: 1rem;
            }
        }

    }
}
.spec__menu{
    background-color: $primary-dark;
    color: $primary-white;
    padding: 4rem 0;

    .menu__head{
        text-align: center;

        p{
            font-family: Pacifico, sans-serif;
            color: $primary-orange;
        }
        h2{
            font-size: 30px;
        }
    }

    .spec__menu__content{
        max-width: 90%;
        margin: auto;

        .buttons{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
            background-color: $grey;
            padding: 2rem;
            border-radius: 30px;
            margin: 2rem 0;

            .filter-btn{
                padding: 5px 20px;
                font-size: 18px;
                outline: none;
                border: none;
                background-color: transparent;
                color: $primary-white;
                // border: 1px solid $primary-orange;
                border-radius: 30px;
                font-weight: bold;
            }
            .active{
                background-color: $primary-orange;
                color: $primary-dark;
            }
        }

        .select__items{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                img{
                    width: 120px;
                }
                h3{
                    text-transform: uppercase;
                }
                p{
                    color: $primary-orange;
                    margin-top: 10px;
                }
            }
            
        }
        .link__to__menu{
            text-align: center;
            padding: 4rem 0 2rem 0;
            
            a{
                font-size: 22px;
                padding: 12px 50px;
                background-color: $primary-orange;
                color: $primary-dark;
                border-radius: 30px;
            }
        }
    }
}
.book{
    position: relative;
    .book__top,
    .book__bottom{
        position: absolute;
        width: 100%;
    }
    .book__top{
        left: 0;
        top: -40px;
    }
    .book__bottom{
        left: 0;
        bottom: -30px;
    }
    .book__content{
        max-width: 90%;
        margin: auto;
        padding: 4rem 0;
        text-align: center;
    
        .book__head{
            h2{
                font-size: 30px;
            }
            p{
                margin-top: 1rem;
                line-height: 25px;
            }
            p:first-child{
                font-family: Pacifico, sans-serif;
                color: $primary-orange;
                margin-top: 0;
            }
            .book__text{
    
                div{
                    margin-top: 2rem;
                    background-color: $primary-dark;
                    border: 6px solid $primary-orange;
                    padding: 15px;
                    font-size: 30px;
                    color: $primary-white;
                }
            }
        }
        form{
            margin-top: 2rem;
            h3{
                font-size: 25px;
            }
    
            .form__content{
                margin-top: 1rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                
                input, select{
                    padding: 10px;
                    width: 100% !important;
                    border: 1px solid $primary-dark;
                    outline: none;
                    font-size: 18px;
                    background-color: $primary-white;
                    
                }
                .select__number{
                    position: relative;
    
                    ion-icon{
                        position: absolute;
                        right: 10px;
                        top: 13px;
                        font-size: 20px;
                    }
                    select{
                        appearance: none;
                        background-color: $primary-white;

                    }
                }
                button{
                    padding: 15px;
                    font-size: 18px;
                    width: 200px;
                    background-color: $primary-dark;
                    color: $primary-orange;
                    outline: none;
                    border: none;
                    border-radius: 30px;
                    margin-top: 1rem;
                }
    
            }
        }
    }
}
.chef{
    background-color: $primary-dark;
    color: $primary-white;

    .chef__content{
        max-width: 90%;
        margin: auto;
        padding: 5rem 0 8rem 0;
        text-align: center;

        .chef__head{
            h2{
                font-size: 30px;
            }
            p{
                font-family: Pacifico, sans-serif;
                color: $primary-orange;
                margin-top: 0;
            }
        }
        .chef__item{
            margin-top: 2rem;
            display: flex !important;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            

            img{
                width: 100%;
            }

            .chef__text{
                background-color: $primary-white;
                color: $primary-dark;
                width: 100%;
                padding: 1.5rem;
            }
        }
    }

}
.about{
    position: relative;
    .img__absolute{
        position: absolute;
        width: 100%;
        top: -40px;
    }
    .about-content{
        padding: 5rem 0;
        max-width: 90%;
        margin: auto;
        

        .about__head{
            text-align: center;
            h2{
                font-size: 30px;
            }
            p{
                margin-top: 1rem;
                line-height: 25px;
            }
            p:first-child{
                font-family: Pacifico, sans-serif;
                color: $primary-orange;
                margin-top: 0;
            }

            .about__btn{
                margin: 3rem 0;
                
                a{                    
                    padding: 15px 50px;
                    border-radius: 30px;
                    color: $primary-dark;
                    font-size: 18px;
                    background-color: $primary-orange;
                }
            }
        }
        
        .about__img{
            width: 100%;
        }
        

    } 
    footer{
        background-color: $primary-dark;
        color: $primary-orange;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        padding: 2rem 0;
    }  


}
.footer{
    background-color: $primary-dark;
    color: $primary-white;

    .footer__content{
        max-width: 90%;
        margin: auto;
        text-align: center;
        padding: 5rem 0;


        .footer__main{
            display: grid;
            gap: 2rem;
            padding-bottom: 2rem;

            
            .footer__logo{
                
                div{
                    margin-top: 2rem;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            }
            .footer__menu{
                ul{
                    margin-top: 1rem;
                    display: grid;
                    gap: 10px;
                    li{
                        a{
                            color: $primary-white;
                        }
                    }
                }
            }

            .footer__hours{

                .hours{
                    max-width: 70%;
                    margin: auto;
                    padding-top: 1rem;
                    display: grid;
                    gap: 10px;

                    div{
                        display: flex;
                        justify-content: space-between;

                        .closed{
                            padding: 3px 15px;
                            background-color: $primary-orange;
                            color: $primary-dark;
                        }
                    }
                }
            }
        }
        .last__line{
            border-top: 1px solid $grey;
            padding-top: 2rem;

            .icons{
                display: flex;
                gap: 1rem;
                justify-content: center;

                ion-icon{
                    font-size: 25px;
                    background-color: $grey;
                    padding: 10px;
                }
            }
            p{
                margin-top: 1rem;
            }
        }
    }

}
